# config.py

# === Начальный статус игрока ===
STATUS_DATA = {
    "Здоровье": 0,
    "Энергия": 0,
    "Голод": 0,
    "Настроение": 0 
}

# === Инвентарь по умолчанию ===
INVENTORY = [
    "Хлеб",
    "Фляга с водой",
    "Меч новичка",
    "Факел"
]

# === Имена NPC ===
NPC_NAMES = [
    "Гарольд с дробовиком",
    "Лягушка Фроггит",
    "Дракула",
    "Торговец",
    "Лань",
    "Лесник"
]

# === Возможные локации ===
LOCATIONS = [
    "Зачарованный лес",
    "Проклятая деревня",
    "Пещера забвения",
    "Замок",
    "Город теней",
    "Храм говна"
]

LOCATION_DESCRIPTIONS = {
    "Зачарованный лес": "тут холодно и мрачно",
    "Проклятая деревня": "проверка деревня",
    "Пещера забвения": "проверка пещера",
    "Замок": "проверка замок",
    "Город теней": "проверка город",
    "Храм говна": "проверка говно"
}



# === Варианты диалогов (по желанию, если пригодятся) ===
DIALOGUES = [
    "Приветствую тебя, странник.",
    "Ты не видел мой амулет?",
    "Берегись чудовищ в этих землях.",
    "Твоя аура тёмная... будь осторожен.",
    "Помоги мне — и я щедро вознагражу тебя."
]

TEXT_COLORS = {
    "system": "light gray",
    "dialogue": "cyan",
    "event": "orange",
    "npc": "yellow",
    "combat": "red",
    "item": "light green",
    "location": "light blue",
    "inventory": "white",
    "default": "white"
}


# === Задержка в миллисекундах при входе в локацию ===
ENTER_DELAY_MS = 2500
# шанс встретить типочка. для всех одинаковый, но можно потом в словарике для всех шансы поменять
ENCOUNTER_CHANCE = 80


# === Товары торговца ===
TRADER_ITEMS = [
    "Зелье здоровья",
    "Карта леса",
    "Амулет удачи",
    "Старый ключ",
    "Мешочек с золотом"
]
