WALK_COOLDOWN = 3
STONE_DROP_CHANCE = 1
SPAWN_CHANCE_HAROLD = 1
QUESTION_TIMER = 15
DEER_SPAWN_CHANCE = 0.2

TRADER_ITEMS = {
    "чеснок": {"цена": 1, "требуемый_предмет": "еда"},
    "яблоко": {"цена": 2, "требуемый_предмет": None}
}

QUESTIONS_POOL = [
    {"вопрос": "Как звали создателя Линукса?", "ответ": "Линус Торвальдс"},
    {"вопрос": "Как называлась первая версия Виндовс?", "ответ": "Windows 1.0"},
    {"вопрос": "От какого медицинского заблуждения умер Линкольн?", "ответ": "Кровопускание"}
]

LOCATIONS = {
    "замок": "Вы в мрачном замке. Слышите шаги...",
    "болото": "Топь засасывает вас. Нужно ответить на вопросы!",
    "лес": "Густой лес. Здесь можно встретить лань...",
    "хижина": "Хижина Гарольда",
    "храм": "Храм с надписью: 'Обратного пути нет'."
}
# === Начальный статус игрока ===
STATUS_DATA = {
    "Здоровье": 0,
    "Энергия": 0,
    "Голод": 0,
    "Настроение": 0 
}

# === Инвентарь по умолчанию ===
INVENTORY = [
    "Хлеб",
    "Фляга с водой",
    "Меч новичка",
    "Факел"
]

# === Имена NPC ===
NPC_NAMES = [
    "Гарольд с дробовиком",
    "Лягушка Фроггит",
    "Дракула",
    "Торговец",
    "Лань",
    "Лесник"
]

# === Возможные локации ===
LOCATION = [
    "Зачарованный лес",
    "Проклятая деревня",
    "Пещера забвения",
    "Замок",
    "Город теней",
    "Храм говна"
]

LOCATION_DESCRIPTIONS = {
    "ХУЙ": "Описание для ХУЙ",
    "ГОВНО": "Описание для ГОВНО"
}


# === Варианты диалогов (по желанию, если пригодятся) ===
DIALOGUES = [
    "Приветствую тебя, странник.",
    "Ты не видел мой амулет?",
    "Берегись чудовищ в этих землях.",
    "Твоя аура тёмная... будь осторожен.",
    "Помоги мне — и я щедро вознагражу тебя."
]

TEXT_COLORS = {
    "system": "light gray",
    "dialogue": "cyan",
    "event": "orange",
    "npc": "yellow",
    "combat": "red",
    "item": "light green",
    "location": "light blue",
    "inventory": "white",
    "default": "white"
}


# === Задержка в миллисекундах при входе в локацию ===
ENTER_DELAY_MS = 2500
# шанс встретить типочка. для всех одинаковый, но можно потом в словарике для всех шансы поменять
ENCOUNTER_CHANCE = 80


# === Товары торговца ===
TRADER_ITEM= [
    "Зелье здоровья",
    "Карта леса",
    "Амулет удачи",
    "Старый ключ",
    "Мешочек с золотом"
]