WALK_COOLDOWN = 0.3
SPAWN_CHANCE_FROG = 0.5
STONE_DROP_CHANCE = 0.7
SPAWN_CHANCE_HAROLD = 0.7
QUESTION_TIMER = 20
SPAWN_CHANCE_DEER = 0.2
SPAWN_CHANCE_FORESTER = 0.4
SPAWN_CHANCE_DRACULA = 0.4
FLAG_HAROLD = 0 
FLAG_DRACULA = 0
FLAG_FROG = 0
FLAG_DEER = 0
FLAG_FORESTER = 0
FLAG_TRADER = 0
FLAG_TEMPLE = 0


TRADER_ITEMS = {
    "чеснок": {"цена": 15, "требуемый_предмет": "еда"},
    "яблоко": {"цена": 20, "требуемый_предмет": None},
    "патрон": {"цена": 100, "требуемый_предмет": None}
}


LOCATIONS = {
    "замок": "Вы заходите в старый заброшенный замок... и кажется вы только что прошли табличку 'Осторожно, вампиры' (может есть какое-то противодействие им?). В старых темных коридорах царит абмолютная тьма, навреное следовало бы перестраховаться",
    "болото": "Вы аккуратно входите в топь, надеясь что она неглубокая, но увы... Вы передвигатеесь по пояс в воде",
    "лес": "Вы аккуратно заходите в густой лес. Ветви сплетаются так плотно, что даже дневной свет с трудом пробивается сквозь листву. И кажется, вы не единственный, кто сегодня здесь бродит...",
    "хижина": "Хижина Гарольда. Вы аккуратно тянете дверь на себя. Дверь скрипит на ржавых петлях, внутри пахнет порохом и старой кожей. За столом сидит Гарольд, пьет шато марго 56-го года и закусывает различными сырами с медом.",
    "храм": "Храм с надписью: Каменные ступени и стены испещрены трещинами, а из-под земли доносится глухой гул. Посередине стоит большая арка с 4-мя небольшими отверстиями (кажется вы знаете для чего они нужны)"
}



# === Имена NPC ===
NPC_NAMES = [
    "Гарольд с дробовиком",
    "Лягушка Фроггит",
    "Дракула",
    "Торговец",
    "Лань",
    "Лесник"
]

# === Возможные локации ===
LOCATION = [
    "Зачарованный лес",
    "Проклятая деревня",
    "Пещера забвения",
    "Замок",
    "Город теней",
    "Храм говна"
]

TEXT_COLORS = {
    "system": "light gray",
    "dialogue": "cyan",
    "event": "orange",
    "npc": "yellow",
    "combat": "red",
    "item": "light green",
    "location": "light blue",
    "inventory": "white",
    "default": "white"
}


# === Задержка в миллисекундах при входе в локацию ===
ENTER_DELAY_MS = 1000

INTERFACE_CONFIG = {
    "font": "Consolas",
    "font_size": 14,
    "text_color": "white",
    "background": "black",
    "button_color": "#333",
    "button_active": "#555"
}